server {
    listen 80;

    location / {
        default_type text/plain;
        return 200 "$remote_addr";
    }
}

server {
    listen 443;

    location / {
        default_type text/plain;
        return 200 "$remote_addr";
    }
}
