server {
    listen 80;

    location / {
        default_type text/plain;
        return 200 "$http_cf_connecting_ip";
    }
}

server {
    listen 443;

    location / {
        default_type text/plain;
        return 200 "$http_cf_connecting_ip";
    }
}
